<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f7f0"
    tools:context="efan.com.bluetooh_shouzhang.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:background="@mipmap/topone"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#00c91f"
        android:gravity="center"
        android:text="设备控制"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/tiwen"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/xinlv"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="37dp"
        android:background="@drawable/shape">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/tiwen"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="体温检测"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xinlv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/shape_two"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/hujiao">

        <ImageView
android:background="@mipmap/xinlv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="心率检测"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dingwei"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="37dp"
        android:background="@drawable/shape_three">

        <ImageView
android:background="@mipmap/dingwei"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="定位"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hujiao"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="33dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/shape_four">

        <ImageView
android:background="@mipmap/hujiao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="远程呼叫"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>
